*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (min-width: 180px) {
  /* available ticket*/

  .available_ticket {
    position: relative;
    max-width: 100vw;
    margin: 0 auto;
  }

  .available_book_content {
    position: relative;
    left: 15%;
    visibility: hidden;
    opacity: 0.2;
    padding: 0 1rem;
    margin: 0 auto;
    transition: all 1s ease-in-out;
  }

  .available_book_content.anim_show_book {
    position: relative;
    left: 0;
    visibility: visible;
    opacity: 1;
    padding: 0 1rem;
    margin: 0 auto;
  }

  .available_book_order {
    width: 200px;
    height: 260px;
    margin: 1rem 0;
    color: black;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  .entitled .title_order {
    margin: 1rem 0;
    padding: 0.25rem 1rem;
    font-size: clamp(0.7rem, 1rem, 1.3rem);
    border-bottom: 2px solid #333;
  }

  .logo_restaurant {
    width: 30%;
    margin: 1.5rem 0 0.25rem;
    padding: 0rem 0.35rem;
    border-radius: 24px;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
  }

  button.view_template {
    width: 64%;
    padding: 0.25em 1em;
    margin: 1rem 0;
    font-size: minmax(0.72rem, 1vw);
    color: #fff;
    background-color: #1c7e4d;
    border: 2px solid #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
  }

  /*template slider*/

  .template_slider_boundary {
    position: relative;
    width: calc(96%);
    height: 820px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
  }

  /* template content */

  .template_slider_content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    padding: 0.5rem 0.25rem;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    overflow-x: hidden;
    animation: playVisibility 2.5s ease-in-out forwards;
  }

  .template_slider_content.bring_snaps_inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 0.25rem;
  }

  .template_slider_content > * {
    scroll-snap-align: start;
  }

  .template_slider_content .available_ticket_content {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    animation: animGetBackTemplateOrder 3s ease-in-out forward;
  }

  .available_ticket_content.anim_hide_template {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    animation: animhideTemplateOrder 3s ease-in-out forward;
  }

  .breakpoint_ticket {
    width: 65%;
    margin-top: 5px;
  }

  .template_slider_content .sample_ticket {
    width: minmax(180px, 42rem);
    height: auto;
    padding: 0.5rem;
    /* background-color: #fff; */
    /* background-color: #6b4d21; */
    font-size: 0.8rem;
  }

  .sample_ticket .logo_brand {
    width: 50px;
    height: 25px;
    padding: 0.1rem 0;
    color: #fff;
    background-color: #1c7e4d;
    font-family: "Overlock", cursive;
    font-size: 0.875rem;
    border-radius: 5px;
    text-align: center;
  }

  .header_sample {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .header_sample .sample_logo {
    width: 30%;
    font-size: 0.65rem;
    display: flex;
    justify-content: flex-start;
  }

  .header_sample .current_day_time {
    width: 30%;
    font-size: 0.65rem;
    text-align: center;
  }

  .header_sample .statement_to_client {
    font-size: 0.5rem;
    width: 30%;
  }

  .type_sample {
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
  }

  .type_sample > p {
    width: 35%;
    font-size: 0.55rem;
  }

  .type_sample > p + p {
    width: 5rem;
    font-size: 0.55rem;
  }

  .spec_details_orders {
    width: 100%;
    padding: 0.5rem 0;
    height: auto;
    font-size: 0.62rem;
  }

  .spec_details_orders table {
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  table tr {
    width: 100%;
    padding: 0.25rem 0;
    font-size: 14px;
    display: flex;
    justify-content: center;
  }

  table tr * {
    width: 24%;
    text-align: center;
  }

  .totalPrice_in {
    /*  --apply-visibility: hidden; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .totalPrice_in .control_radio {
    width: 100%;
    display: grid;
    grid-template-areas:
      " area1  area1 area2 "
      " " " " " area3";
    gap: 0.25rem;
  }

  .input_radio_price {
    position: relative;
    top: 0;
    left: 0;
    width: 98%;
    padding: 0.75rem 0 0.5rem;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(2, minmax(170px, 1fr));
    grid-area: area1;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    /* background-color: blue; */
  }

  .total_bill {
    height: 0px;
    padding: 0rem 0 0.5rem;
    font-size: 23px;
    font-weight: bold;
    opacity: 0.95;
    visibility: hidden;
    text-align: center;
    display: grid;
    grid-area: area2;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    transition: all 650ms linear;
    /* background-color: yellow; */
  }

  .total_bill.anim_height {
    /*  width: 24%; */
    height: auto;
    padding: 0.75rem 0 0.5rem;
    font-size: 23px;
    font-weight: bold;
    opacity: 1;
    visibility: visible;
    text-align: center;
    display: none;
    grid-area: area2;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    transition: all 1.2s ease-in-out;
    /* background-color: yellow; */
  }

  .submit_container {
    justify-content: center;
    opacity: 1;
    visibility: hidden;
    transition: all 450ms linear;
    display: grid;
    grid-area: area3;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }

  .submit_container.addShowBtn {
    /*  margin: 0 auto; */
    opacity: 0.8;
    grid-area: area3;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    place-items: center;
    visibility: visible;
    transition: all 650ms linear;
  }

  .totalPrice_in .input_radio_price li {
    width: 100%;
    padding: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    /* background-color: #1c7e4d; */
  }

  .reg_price {
    position: relative;
    top: 0;
    width: 22px;
    height: 22px;
    background-color: transparent;
    outline: none;
    border-radius: 50%;
    border: 2px solid white;
  }

  /*order track time*/
  .order_track_time {
    position: relative;
    height: 90px;
    padding: 0.5rem 0;
    margin: 1rem 0 0.75rem;
    font-size: 0.65rem;
    display: flex;
    justify-content: center;
  }

  .remaining_track_time {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .post_track_time {
    width: 100%;
    height: 68%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.25rem;
  }

  .post_track_time li {
    width: 100%;
    height: 100%;
  }

  .post_track_time .time_left {
    width: 80%;
    height: 26px;
    margin: 0 auto;
    color: #eee;
    background-color: brown;
    text-align: center;
  }

  .address_customers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }

  .address_side {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .code_payment_wrapper {
    margin: 0.25rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .code_payment_wrapper .code_payment_contract {
    padding: 0.25em 1em;
    margin: 0.25rem 0;
    color: #eee;
    background-color: #d8aa66;
    font-size: clamp(0.65rem, 0.74rem, 1rem);
    border: 2px solid #1c7e4d;
  }

  .submit_ticket {
    width: 100%;
    margin: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  .noti_payment {
    padding: 0.5rem 0;
    font-size: 0.62rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .notification {
    width: 50%;
    padding: 0.25rem 0;
    text-decoration: underline;
  }

  .payment_wrapper {
    position: relative;
    width: 50%;
    margin: 0 auto;
    height: auto;
  }

  .btn_payment {
    width: 3.6rem;
    padding: 0.25rem 0;
    background-color: #333;
    float: right;
  }

  /*payment methods*/

  .payment_methods {
    position: relative;
    width: 100%;
    height: auto;
  }

  .payment_methods ul {
    width: 100%;
    content: "";
    position: absolute;
    left: 0%;
    transform: translate(-50%, 0%);
    width: 100vw;
    padding: 0.5rem;
    background-color: #ddd;
    font-size: 1rem;
    visibility: visible;
    display: none;
    flex-direction: column;
    gap: 1rem;
  }

  .payment_methods ul li {
    width: 100%;
    height: 30px;
    padding-left: 0.5rem;
    background-color: #1c7e4d;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .img_payment {
    width: 60vw;
    height: 22px;
    margin-top: 0.35rem;
    object-fit: cover;
    overflow: hidden;
  }

  .fa-cc-paypal {
    position: relative;
    left: calc(4rem);
    transform: scale(8, 2);
  }

  /* sticking template order*/

  .sticking_template_order {
    position: relative;
    width: 100%;
    height: auto;
  }

  .msg_grateful_order {
    width: 100%;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 0.92rem;
    gap: 0.25rem;
  }

  .msg_grateful_order div {
    width: 50%;
    display: flex;
    flex: 1;
    text-align: center;
  }

  .msg_grateful_order > div + div {
    width: 50%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    /*  gap: 0.75rem; */
  }

  .msg_grateful_order .grateful_img {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
  }

  .msg_grateful_order .messaging_customers {
    font-size: 0.8rem;
    text-decoration: underline;
  }
}

@media (min-width: 320px) {
  /*available ticket*/

  .btn_validate_order,
  .btn_play_game {
    font-size: 0.75rem;
  }

  .sample_ticket .logo_brand {
    font-size: 1rem;
  }

  .header_sample .current_day_time {
    position: relative;
    left: -0.35rem;
    width: 68%;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
  }

  .header_sample .statement_to_client {
    font-size: 0.62rem;
    width: 28%;
    text-align: center;
  }

  .type_sample > p {
    font-size: 0.75rem;
  }

  .type_sample > p + p {
    width: 46%;
    padding-right: 0.25rem;
    font-size: 0.72rem;
    text-align: right;
  }

  .spec_details_orders {
    font-size: 0.75rem;
  }

  .order_track_time {
    font-size: 0.75rem;
    text-align: center;
  }

  .noti_payment {
    font-size: 0.75rem;
  }

  .btn_payment {
    width: auto;
    padding: 0.25rem 0.5rem;
  }

  /*sticking template*/
  .msg_grateful_order div {
    align-items: center;
  }
}

@media (min-width: 460px) {
  /*available ticket*/

  .btn_validate_order,
  .btn_play_game {
    font-size: 0.875rem;
  }

  .sample_ticket {
    width: 80vw;
    margin: 1rem auto;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3) yellow;
  }

  .sample_ticket .logo_brand {
    font-size: 1.25rem;
  }

  .header_sample .current_day_time {
    font-size: 0.875rem;
  }

  .header_sample .statement_to_client {
    font-size: 0.7rem;
    width: 28%;
  }

  .type_sample > p {
    font-size: 0.8rem;
  }

  .type_sample > p + p {
    width: 46%;
    padding-right: 0.25rem;
    font-size: 0.8rem;
  }

  .spec_details_orders {
    font-size: 0.875rem;
  }

  .order_track_time {
    font-size: 0.95rem;
    text-align: center;
  }

  .noti_payment {
    font-size: 0.75rem;
  }

  .btn_payment {
    width: auto;
    padding: 0.25rem 1rem;
  }

  /*sticking template*/

  .msg_grateful_order {
    font-size: 1.1rem;
  }

  .msg_grateful_order .grateful_img {
    height: 140px;
  }
}

@media (min-width: 710px) {
  /*available ticket*/

  .btn_validate_order,
  .btn_play_game {
    font-size: 0.875rem;
    width: 35%;
  }

  .sample_ticket {
    width: 60vw;
    margin: 1rem auto;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3) yellow;
  }

  .sample_ticket .logo_brand {
    font-size: 1.25rem;
  }

  .header_sample .current_day_time {
    font-size: 0.875rem;
  }

  .type_sample {
    width: 100%;
    padding: 0.5rem 0;
    margin: 1rem 0 0.5rem;
  }

  .spec_details_orders {
    font-size: 0.875rem;
  }

  .order_track_time {
    font-size: 0.95rem;
    text-align: center;
  }

  .submit_ticket {
    gap: 1rem;
  }

  .noti_payment {
    font-size: 0.75rem;
  }

  .btn_payment {
    width: 9rem;
    padding: 0.25rem;
  }

  /*sticking template*/

  .msg_grateful_order .grateful_img {
    height: 186px;
  }

  .msg_grateful_order div {
    width: 35%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .msg_grateful_order .messaging_customers {
    font-size: 0.9rem;
  }

  .template_slider_content .sample_ticket {
    font-size: 1rem;
  }
}

@media (min-width: 960px) {
  .msg_grateful_order {
    font-size: 1.25rem;
  }

  .msg_grateful_order .grateful_img {
    height: 210px;
  }
  .msg_grateful_order .messaging_customers {
    width: 40%;
    font-size: 1.1rem;
    margin: 0 auto;
  }

  /*  .template_slider_boundary {
    position: relative;
    width: calc(96%);
    height: 820px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
  } */
}

@keyframes playVisibility {
  0% {
    opacity: 0.6;
    background-color: blue;
  }
  100% {
    opacity: 1;
    background-color: #fff;
  }
}
