API_BASE_URL= /api/delivery
secret= nurture-your-brain-with-all-mighty
PORT= 5000

# MONGO_URL= mongodb+srv://elngoueni:<password>@foods-delivery-app.zdr5qg0.mongodb.net/  
 MONGO_URL= mongodb+srv://elngoueni:bobbyngoueni_24@foods-delivery-app.zdr5qg0.mongodb.net/foods-database
