*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

@media (min-width: 180px) {
  .nav_menu {
    position: relative;
    top: 0;
    width: 100vw;
    height: auto;
    /*  min-height: 100vh; */
    padding: 1rem 0.5rem 0.25rem;
    background-color: #dbdada;
  }

  .space_brand {
    width: 100vw;
    padding: 0.25rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .logo_brand {
    padding: 0.1rem 0.25rem;
    color: #fff;
    background-color: #1c7e4d;
    font-family: "Overlock", cursive;
    font-size: 16px;
    border-radius: 5px;
  }

  .logo_brand :last-child {
    font-size: 14px;
  }

  .name_brand {
    color: #fff;
    font-family: "Overlock", cursive;
    font-size: 20px;
  }

  .space_search {
    width: 80vw;
    height: 36px;
    /* padding: 0.5rem 0; */
    margin: 0.5rem auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .field_input,
  .search_btn {
    height: 100%;
    border: 1px solid #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .field_input {
    font-size: 18px;
    width: 80%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .search_btn {
    width: 20%;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .meal_input {
    width: 100%;
    height: 100%;
    padding-inline: 1rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    outline: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border: none;
  }

  .link_content {
    position: relative;
    left: 0;
    width: auto;
    height: auto;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tags_menu {
    width: 500px;
    padding: 0.75rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 32%;

    gap: 0.75rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: x mandatory;
    /*   
    scrollbar-width: none;
    scroll-margin-inline: 0.5rem;
     */
  }

  /* .tags_menu::-webkit-scrollbar {
    display: none;
  } */

  .main_content {
    position: relative;
    width: 100vw;
    height: auto;
    padding: 0.25rem 0;
    background-color: #c5c5c5;
  }
}

@media (min-width: 960px) {
  .tags_menu {
    width: 100vw;
    padding: 0.75rem 0.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 16%;
    justify-content: center;
    align-items: center;
  }
}
